.. include:: css.inc

.. _install_centos6:
 

CentOS 6 Installation Instructions
##################################

.. warning::
    If you want to install the bleeding-edge or development version of Theano
    from GitHub, please make sure you are reading `the latest version of this
    page <http://deeplearning.net/software/theano_versions/dev/install_centos6.html>`_.

.. |PythonDistRecommended| replace:: The development package (python-dev or python-devel on most Linux distributions) is recommended (see just below)
.. |PlatformCompiler| replace:: ``python-dev``, ``g++`` >= 4.2
.. |CompilerName| replace:: ``g++``

.. include:: requirements.inc

.. include:: install_generic.inc
    :start-line: 5

Requirements through System Packages (not recommended)
------------------------------------------------------

.. code-block:: bash

    sudo yum install python-devel python-nose python-setuptools gcc gcc-gfortran gcc-c++ blas-devel lapack-devel atlas-devel
    sudo easy_install pip
