.. _python:


***************
Python tutorial
***************

In this documentation, we suppose that the reader knows Python. Here is a small list of Python 
tutorials/exercises if you need to learn it or only need a refresher:

  * `Python Challenge <http://www.pythonchallenge.com/>`__
  * `Dive into Python <http://diveintopython.net/>`__
  * `Google Python Class <https://developers.google.com/edu/python/>`__
  * `Enthought Python course <https://training.enthought.com/?utm_source=academic&utm_medium=email&utm_campaign=EToD-Launch#/courses>`__ (free for academics)
